examples/ts_apollo/src/typeDefs.graphql

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
  reactions: [Reaction!]!
}

type Post {
  id: ID!
  authorId: ID!
  author: User!
  parent: Post
  text: String!
  reactions: [Reaction!]!
  createdAt: ISO8601DateTime!
}

enum Emotion {
  LIKE
  DISLIKE
  LOVE
  LAUGH
  CRY
  WOW
}

type Reaction {
  id: ID!
  emotion: Emotion!
  createdAt: ISO8601DateTime!
  post: Post!
  user: User!
}

type Query {
  me: User
  post(id: ID!): Post!
  posts: [Post!]!
  user(id: ID, email: String): User!
  users: [User!]!
}

type Mutation {
  logIn(input: LogInInput!): LogInResult!
  logOut(input: LogOutInput!): LogOutResponse!
}

input LogInInput {
  clientMutationId: ID
  email: String!
  password: String!
}

type LogInResult {
  clientMutationId: ID
  token: String!
  user: User!
}

input LogOutInput {
  clientMutationId: ID
}

type LogOutResponse {
  clientMutationId: ID
}

scalar ISO8601DateTime # TODO: Tell CodeGen that it maps to/from `string` (right now, codegen is `ISO8601DateTime: { input: any; output: any; }`)
